# AlexaVoice

./: build.gradle  settings.gradle
src/main/java/com/amazon/ask/mail/: MailStreamHandler.java
src/main/java/com/amazon/ask/mail/constants/: GeneralConstants.java  IntentNameConstants.java  SlotNameConstants.java  SpeechTextsConstants.java
src/main/java/com/amazon/ask/mail/exception/: ExceptionIntentHandler.java
src/main/java/com/amazon/ask/mail/handlers/: BaseHandler.java  CancelandStopIntentHandler.java  CreateAppointmentIntentHandler.java  CreateMeetingIntentHandler.java  CreateTaskIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  RepeatIntentHandler.java  SessionEndedRequestHandler.java
src/main/java/com/amazon/ask/mail/interceptors/: RequestSegmentInterceptor.java  ResponseSegmentInterceptor.java
src/main/java/com/amazon/ask/mail/model/: LastResponse.java
src/main/resources/: log4j2.xml
src/test/java/com/amazon/ask/mail/handlers/: HelpIntentHandlerTest.java
src/test/java/com/amazon/ask/mail/util/: HandlerUtil.java
src/test/resources/: help-request.json
